# 913_clock_Alert

./: .gitignore  BUILD.md  LICENSE  README.md  TEST_RESULTS.md
PortableAlarmClock/: Alarm.cs  AlarmAlertWindow.xaml  AlarmAlertWindow.xaml.cs  AlarmEditDialog.xaml  AlarmEditDialog.xaml.cs  AlarmManager.cs  AlarmSoundPlayer.cs  AlarmView.xaml  AlarmView.xaml.cs  App.xaml  App.xaml.cs  EmptyStringToVisibilityConverter.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableAlarmClock.csproj  SettingsView.xaml  SettingsView.xaml.cs  StartupManager.cs  StopwatchView.xaml  StopwatchView.xaml.cs  SystemTrayIcon.cs  ThemeManager.cs  TimerView.xaml  TimerView.xaml.cs  app.manifest
